<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Koala Studios | Home</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Karla|Montserrat" rel="stylesheet">
</head>

<body>
 <!--

Hey you, yeh you, I see ya. Have a great day. Then again, if you're reading comments on this website, are you having a great day? Hmmmmm. Maybe buy the game? Just a thought
It's cool if you don't, but check it out here: [insert steam website]. Thanks, have a great day! (◕‿◕) 




🤗
 -->
		<div class="topnav">
				<a class="active" href="#home">Home</a>
				<a href="#news">News</a>
				<a href="#contact">Contact</a>
				<a href="#about">About</a>
				
			  </div>
			  
<!--Banner Start-->
<section id="banner">
	
		<div class="inner">
		<h1 id="title">Koala Studios</h1>
			<p id="desc">We develop games</p>
		
			</div>
	</section>
	
	
<!--Main-->
	<div id="main">
		
		
		<img src="FrostLogo.png" alt="Frost.png" style="width:512px;height:512px;">
		
		<h3 id=games>Frost is an up and coming puzzle game, set to be fully released in 2020 some time</h3>
		<h3 id=games>If you don't want to wait that long, don't worry, as a demo version is coming out for FREE in only 1 month!</h3>
		<h3 id=games>Experience 10 Levels for free, and, if you download this game in the first week of it being free, you will get the full game at a huge discount</h3>
	</div>
	
	<br>
	<br>
	

	
	<style>
			* {
			  box-sizing: border-box;
			}
			
			/* Create three equal columns that floats next to each other */
			.column {
			  float: left;
			  width: 33.33%;
			  padding: 1px;
			  outline: 26px solid rgb(169, 226, 11);
			  text-align: center;
			  font-family: 'Montserrat', sans-serif;
			  height: 540px; /* Should be removed. Only for demonstration */
			}
			
			/* Clear floats after the columns */
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}
			
			/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 600px) {
			  .column {
				width: 100%;
			  }
			}
			</style>
			</head>
			<body>
					
			
			<div class="row">
			  <div class="column" style="background-color:rgb(169, 226, 11);">
				<h2>Explore</h2>
				<p>In Frost, we have managed to make 200 levels for you to play! In all those 200 levels are beautiful landscapes, challenging puzzles and more! 
					Experience 10 of those levels for 
				</p>
				<p>FREE, when you download the demo version today! The demo version is available for 3 months, so make sure to download! When you purchase the full version, you get access to all 200 levels!
					</p>
			  </div>
			  <div class="column" style="background-color:rgb(169, 226, 11);">
				<h2>Discover</h2>
				<p>Because Frost is a level based game, you will need to complete levels to get to the next one. Once you reach level 10, you can then select what levels you want to play</p>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				
			</div>
			  <div class="column" style="background-color:rgb(169, 226, 11);">
				<h2>Create</h2>
				<p>With our built in level editor, build levels you love. Although this is still in development, and will not at any stage be available in the demo,</p>
				<p>we believe this tool will make for some amazing level creation. The tools you are given are similar to the tools we use to create our maps!</p>
				<p>We hope for this tool to be out when the game launches at the beginning of 2020</p>
				
			  </div>

			  
			</div>
		  <br>
		  <br>
		  <!--Main-->
	<div id="other">
		
		
			<img src="KoalaLogoWhite.png" alt="Frost.png" style="width:100px;height:100px;">
			
			<h3 id=footer>2019 Koala Studios</h3>
			<h3 id=footer>Contact Us: [Insert Email and Phone Here Lol]</h3>
			<h3 id=footer>Sign Up to the Newsletter</h3>
			<form action="/action_page.php">
				 <input type="text" name="fname" placeholder="Name"><br>
				 <input type="text" name="lname" placeholder="Email"><br>
				<input type="submit" value="Submit">
			  </form>
		</div>
		
		
	
	
</body>
</html>
